# ExtraHotkeys

./: ChangeLog.md  ExtraHotkeys.csproj  ExtraHotkeys.sln  LogUtil.cs  Mod.cs  ModSettings.cs  README.md
ModAssemblyInfo/: ModAssemblyInfo.cs  ModAssemblyInfo.csproj
ModSettings/: LocaleEN.cs  ModSettings.cs
Properties/: PublishConfiguration.csproj  PublishConfiguration.xml  Resources.Designer.cs
Systems/: UISystem.cs
Systems/InputSystem/: UIInputManager.cs
Systems/ToolSystem/: BrushManager.cs  ElevationManager.cs  ScrollActionManager.cs  ToolModeManager.cs  ToolSnapOptionsManager.cs  ToolWindowManager.cs
Utils/: LogUtil.cs
i18n/: LocaleEN.cs
