<Project>
    <!-- Create an xml file with configuration information for publishing mod on Paradox Mods. -->
    <Target Name="AddPublishConfiguration" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.xml">
        <!-- Get the screenshot files, if any. -->
        <ItemGroup>
            <ScreenshotFiles Include="Properties\Screenshots\*" />
        </ItemGroup>

        <!-- Count the screenshot files found. -->
        <PropertyGroup>
            <ScreenshotFileList>@(ScreenshotFiles)</ScreenshotFileList>
            <ScreenShotFileCount Condition="$(ScreenshotFileList) == ''">$([System.Int32]::Parse('0'))</ScreenShotFileCount>
            <ScreenShotFileCount Condition="$(ScreenshotFileList) != ''">$([System.String]::Copy($(ScreenshotFileList)).Split(';').Length)</ScreenShotFileCount>
        </PropertyGroup>

        <!-- Check for more screenshot files than are supported by the entries below. -->
        <Error Condition="$(ScreenShotFileCount) >= 11" Code="PC0001"
            Text="Error adding screenshots to file 'Properties\PublishConfiguration.xml' -- 'Too many screenshot files'.  Edit file 'Properties\PublishConfiguration.csproj' to add more entries for screenshot files." />

        <PropertyGroup>
            <!-- Create screenshot entries for the PublishConfiguration.xml file.  Entry 00 is for no screenshot files. -->
            <Screenshot00 Condition="$(ScreenShotFileCount) ==  0">    %3CScreenshot Value=%22%22 /%3E%0D%0A</Screenshot00>
            <Screenshot01 Condition="$(ScreenShotFileCount) >=  1">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[0])%22 /%3E%0D%0A</Screenshot01>
            <Screenshot02 Condition="$(ScreenShotFileCount) >=  2">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[1])%22 /%3E%0D%0A</Screenshot02>
            <Screenshot03 Condition="$(ScreenShotFileCount) >=  3">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[2])%22 /%3E%0D%0A</Screenshot03>
            <Screenshot04 Condition="$(ScreenShotFileCount) >=  4">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[3])%22 /%3E%0D%0A</Screenshot04>
            <Screenshot05 Condition="$(ScreenShotFileCount) >=  5">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[4])%22 /%3E%0D%0A</Screenshot05>
            <Screenshot06 Condition="$(ScreenShotFileCount) >=  6">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[5])%22 /%3E%0D%0A</Screenshot06>
            <Screenshot07 Condition="$(ScreenShotFileCount) >=  7">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[6])%22 /%3E%0D%0A</Screenshot07>
            <Screenshot08 Condition="$(ScreenShotFileCount) >=  8">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[7])%22 /%3E%0D%0A</Screenshot08>
            <Screenshot09 Condition="$(ScreenShotFileCount) >=  9">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[8])%22 /%3E%0D%0A</Screenshot09>
            <Screenshot10 Condition="$(ScreenShotFileCount) >= 10">    %3CScreenshot Value=%22$([System.String]::Copy($(ScreenShotFileList)).Split(';')[9])%22 /%3E%0D%0A</Screenshot10>
            
            <!-- The generated text is based on the PublishConfiguration.xml file that comes with the Paradox mod template. -->
            <GeneratedText>
                <![CDATA[
<!-- DO NOT MODIFY THIS FILE. -->
<!-- This entire file was automatically generated by PublishConfiguration.csproj. -->
<!-- Make any needed changes in PublishConfiguration.csproj. -->

<Publish>
    <!-- Mod ID is not required for publishing a mod for the first time.  Mod ID must be set in order to update an existing mod. -->
    <ModId Value="88157" />

    <!-- Name of the mod to display to players.  Copied from assembly Title. -->
    <DisplayName Value="$(Title)" />

    <!-- Short description of the mod.  Copied from assembly Description. -->
    <ShortDescription Value="$(Description)" />

    <!-- Long description of the mod.  Copied from ReadMe.md file.  Supports minimal markdown subset. -->
    <LongDescription>
$([System.IO.File]::ReadAllText('.\ReadMe.md').TrimEnd())
</LongDescription>

    <!-- Thumbnail. -->
    <Thumbnail Value="Properties/Thumbnail.png" />

    <!-- Screenshot.  Copied from Screenshots folder.  Include no spaces in file names.  Max file size is 2.1MB.  Can be set multiple times. -->
$(Screenshot00)$(Screenshot01)$(Screenshot02)$(Screenshot03)$(Screenshot04)$(Screenshot05)$(Screenshot06)$(Screenshot07)$(Screenshot08)$(Screenshot09)$(Screenshot10)

    <!-- Tag.  Can be set multiple times. -->
    <Tag Value="Code Mod" />

    <!-- Link to the forum post where the mod can be discussed. -->
    <ForumLink Value="" />

    <!-- Version of the mod.  Copied from assembly Version. -->
    <ModVersion Value="$(Version)" />

    <!-- Recommended version of the base game to use the mod. -->
    <GameVersion Value="1.*" />

    <!-- Change log.  Copied from ChangeLog.md file.  Supports minimal markdown subset. -->
    <ChangeLog>
$([System.IO.File]::ReadAllText('.\ChangeLog.md').TrimEnd())
</ChangeLog>

    <!-- External links. Supported types are discord, github, youtube, twitch, x, paypal, patreon.  Can be set multiple times. -->
    <ExternalLink Type="github" Url="https://github.com/Fenrir200678/ExtraHotkeys" />
</Publish>
                ]]>
            </GeneratedText>
            <GeneratedFilePath>$(ProjectDir)Properties\PublishConfiguration.xml</GeneratedFilePath>
        </PropertyGroup>

        <ItemGroup>
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>

        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>
